
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Магазин Одежды</title>
    <style>
        a {
            font-family: Georgia, serif;
            text-decoration: none;
            color: white;
        }
        body{
            font-family: Georgia, serif;
        }
        .header 
        {
            position:fixed;
            top:0px;
            z-index:9999;
        }
        ul {
          text-align: center;
          font-family: Georgia, serif;
        }
      
        li {
          display: inline-block;
          margin: 10px;
        }
      
        button:hover {
          background-color: #034548;
          opacity: 0.8;
        }
      
        button:active {
          opacity: 0.5;
        }
      
        button {
          padding: 20px 10px;
          background-color: #07575b;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          font-family: Georgia, serif;
          text-align: left;
          cursor: pointer;
        }
    </style>
</head>
<body style ="background-color: #66a5ad; margin: 0; color: white; font-family: serif;">
    <div style ="background-color: #003b46; margin: 0; padding-bottom: 20px; padding-top: 25px; ">
        <header>
            <nav>
                <ul style="list-style-type: none; display: flex; justify-content: flex-start; padding: 0; margin: 0;">
                    <li style="margin-left: 3%;" ><a href="main_page.html" style="font-family: 'Copperplate', 'Copperplate Gothic Light', 'Copperplate Gothic Bold', serif; font-size: 30px;">ZD Aura</a></li>
                    <li style="margin-left: 20%; padding-top: 4px;"><a href="main_page.html">Main menu</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="choosing.html">Shop</a></li>
                    <li style="margin-left: 5%; padding-top: 4px; "><a href="register.html">About us</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Contacts</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Blog</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Help</a></li>
                    <li style="margin-left: 10%;">
                        <form action="#" method="get" style="margin: 0;">
                        <input type="text" name="search" style="padding: 5px;">
                        <input type="submit" value="Find" style="padding: 5px;">
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
      <ul>
        <li><button><img src="https://static.zara.net/assets/public/0342/57f2/95ab4b3083cc/23326752f647/04060350406-e1/04060350406-e1.jpg?ts=1721316958256&w=563" style="width: 270px; height: 320px;"><p>Slim fit jeans</p><p style = "font-size: 12px">49.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/d3fa/0ca3/3c0846d387e0/14ac8057810a/05941648251-e1/05941648251-e1.jpg?ts=1724164349780&w=563" style="width: 270px; height: 320px;"><p>White jeans</p><p style = "font-size: 12px">39.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/4d8b/7704/fc5b4f40be53/550fdab75afe/00840311400-e1/00840311400-e1.jpg?ts=1724670927837&w=563" style="width: 270px; height: 320px;"><p>Blue jeans</p><p style = "font-size: 12px">29.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/9c21/11c1/d1724c8d8463/19c502eb7bea/04365310400-e1/04365310400-e1.jpg?ts=1725019165716&w=563" style="width: 270px; height: 320px;"><p>Slim fit dark jeans</p><p style = "font-size: 12px">34.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/56a5/0884/1f244dcf9c79/8bd4aac0406f/05575420406-e1/05575420406-e1.jpg?ts=1721981933971&w=563" style="width: 270px; height: 320px;"><p>Skinny jeans</p><p style = "font-size: 12px">34.99$</p></button></li>    
        <li><button><img src="https://static.zara.net/assets/public/e240/aca9/421e48c28f00/c1b21057fd75/06045303407-e1/06045303407-e1.jpg?ts=1721981293493&w=563" style="width: 270px; height: 320px;"><p>Baggy fit jeans</p><p style = "font-size: 12px">49.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/2a71/0b2e/a8ed44e2a338/557e328a5745/01538306800-e1/01538306800-e1.jpg?ts=1720707050627&w=563" style="width: 270px; height: 320px;"><p>Straight jeans</p><p style = "font-size: 12px">29.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/0be7/3001/0b544145ae61/c43c31689395/01538321710-e1/01538321710-e1.jpg?ts=1720108317984&w=563" style="width: 270px; height: 320px;"><p>Straight jeans light</p><p style = "font-size: 12px">24.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/e390/1f49/c5094085afa4/7ccb4a5a9c27/03991340401-200-e1/03991340401-200-e1.jpg?ts=1720694986601&w=563" style="width: 270px; height: 320px;"><p>Slim fit jeans</p><p style = "font-size: 12px">34.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/063f/dcab/7c70480eb0d7/3e5d46ce8837/05862333407-e1/05862333407-e1.jpg?ts=1723113141339&w=563" style="width: 270px; height: 320px;"><p>Slouchy fit jeans</p><p style = "font-size: 12px">39.99$</p></button></li>
      </ul>
      </main>

    <footer style="text-align: center; background-color: #003b46; margin: 0; padding-bottom: 1%; padding-top: 40px;">
        <nav>
            <ul style="list-style-type: none; display: flex; justify-content: flex-start; padding: 0; margin: 0;">  
                <li style="margin-left: 3%;" ><a href="main_page.html" style="font-family: 'Copperplate', 'Copperplate Gothic Light', 'Copperplate Gothic Bold', serif; font-size: 30px;">ZD Aura</a></li>
                <li style="margin-left: 30%; padding-top: 4px;"><a href="https://www.instagram.com/">Instagram</a></li>
                <li style="margin-left: 10%; padding-top: 4px;"><a href="https://x.com/?lang=ru">Twiter</a></li>
                <li style="margin-left: 10%; padding-top: 4px;"><a href="https://web.telegram.org/k/#@mirsjex">Telegram</a></li>
            </ul>
            <p style="text-align: right; margin-right: 20px;">Abdimanap Dias<br>Turgimbayev Amirkhan<br>Zhetpissov Zhandarbek</p>
        </nav>
    </footer>
</body>
</html>