

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Магазин Одежды</title>
    <style>
        a {
            font-family: Georgia, serif;
            text-decoration: none;
            color: white;
        }
        body{
            font-family: Georgia, serif;
        }
        .header 
        {
            position:fixed;
            top:0px;
            z-index:9999;
        }
        ul {
          text-align: center;
          font-family: Georgia, serif;
        }
      
        li {
          display: inline-block;
          margin: 10px;
        }
      
        button:hover {
          background-color: #034548;
          opacity: 0.8;
        }
      
        button:active {
          opacity: 0.5;
        }
      
        button {
          padding: 20px 10px;
          background-color: #07575b;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          font-family: Georgia, serif;
          text-align: left;
          cursor: pointer
        }
    </style>
</head>
<body style ="background-color: #66a5ad; margin: 0; color: white; font-family: serif;">
    <div style ="background-color: #003b46; margin: 0; padding-bottom: 20px; padding-top: 25px; ">
        <header>
            <nav>
                <ul style="list-style-type: none; display: flex; justify-content: flex-start; padding: 0; margin: 0;">
                    <li style="margin-left: 3%;" ><a href="main_page.html" style="font-family: 'Copperplate', 'Copperplate Gothic Light', 'Copperplate Gothic Bold', serif; font-size: 30px;">ZD Aura</a></li>
                    <li style="margin-left: 20%; padding-top: 4px;"><a href="main_page.html">Main menu</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="choosing.html">Shop</a></li>
                    <li style="margin-left: 5%; padding-top: 4px; "><a href="register.html">About us</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Contacts</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Blog</a></li>
                    <li style="margin-left: 5%; padding-top: 4px;"><a href="register.html">Help</a></li>
                    <li style="margin-left: 10%;">
                        <form action="#" method="get" style="margin: 0;">
                        <input type="text" name="search" style="padding: 5px;">
                        <input type="submit" value="Find" style="padding: 5px;">
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
      <ul>
        <li><button><img src="https://static.zara.net/assets/public/cb93/0e6a/50394b7ca637/6a3cdc558ee9/01618402250-e1/01618402250-e1.jpg?ts=1715245215106&w=563" style="width: 270px; height: 320px;"><p>White shirt</p><p style = "font-size: 12px">39.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/d944/2d96/4bf046b8a54c/9ec24fbbb0ec/05639410712-e1/05639410712-e1.jpg?ts=1716907995337&w=563" style="width: 270px; height: 320px;"><p>Striped shirt</p><p style = "font-size: 12px">64.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/f6d4/85e7/10d24c05846f/e10247f77b6c/04365312406-e1/04365312406-e1.jpg?ts=1723630509221&w=563" style="width: 270px; height: 320px;"><p>Jeans shirt</p><p style = "font-size: 12px">44.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/83be/c975/03bc489d921a/ca1917532c8d/01063317058-e1/01063317058-e1.jpg?ts=1724235119625&w=1920" style="width: 270px; height: 320px;"><p>Blue shirt</p><p style = "font-size: 12px">44.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/a7d0/bdb5/9d83432ca1e6/6382c4c277c9/01034110611-e1/01034110611-e1.jpg?ts=1721646523611&w=563" style="width: 270px; height: 320px;"><p>Multicolored shirt</p><p style = "font-size: 12px">59.99$</p></button></li>    
        <li><button><img src="https://static.zara.net/assets/public/28c4/99fa/2d024051b150/d3d048b59c3b/01063317821-e1/01063317821-e1.jpg?ts=1724160487584&w=563" style="width: 270px; height: 320px;"><p>Black shirt</p><p style = "font-size: 12px">49.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/6b1d/f74b/d0d5485abfad/4b24cf3e8f41/02878300251-e1/02878300251-e1.jpg?ts=1721659736966&w=563" style="width: 270px; height: 320px;"><p>Patterned shirt</p><p style = "font-size: 12px">79.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/e287/3ee9/a7554a7eb28f/5ad7f759639e/05344305981-200-e1/05344305981-200-e1.jpg?ts=1720694984273&w=563" style="width: 270px; height: 320px;"><p>Linen shirt</p><p style = "font-size: 12px">59.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/a5e4/37ce/0c274a3f9599/5648e0081bcc/02795313600-e1/02795313600-e1.jpg?ts=1721114763478&w=563" style="width: 270px; height: 320px;"><p>Batina rubashka</p><p style = "font-size: 12px">39.99$</p></button></li>
        <li><button><img src="https://static.zara.net/assets/public/3a06/a3cf/f73b473a925e/b36910cc1c0e/06085388044-e1/06085388044-e1.jpg?ts=1720513802440&w=563" style="width: 270px; height: 320px;"><p>Multicolored shirt</p><p style = "font-size: 12px">49.99$</p></button></li>
      </ul>
      </main>

    <footer style="text-align: center; background-color: #003b46; margin: 0; padding-bottom: 1%; padding-top: 40px;">
        <nav>
            <ul style="list-style-type: none; display: flex; justify-content: flex-start; padding: 0; margin: 0;">  
                <li style="margin-left: 3%;" ><a href="main_page.html" style="font-family: 'Copperplate', 'Copperplate Gothic Light', 'Copperplate Gothic Bold', serif; font-size: 30px;">ZD Aura</a></li>
                <li style="margin-left: 30%; padding-top: 4px;"><a href="https://www.instagram.com/">Instagram</a></li>
                <li style="margin-left: 10%; padding-top: 4px;"><a href="https://x.com/?lang=ru">Twiter</a></li>
                <li style="margin-left: 10%; padding-top: 4px;"><a href="https://web.telegram.org/k/#@mirsjex">Telegram</a></li>
            </ul>
        </nav>
        <p style="text-align: right; margin-right: 20px;">Abdimanap Dias<br>Turgimbayev Amirkhan<br>Zhetpissov Zhandarbek</p>
    </footer>
</body>
</html>